<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <title>Testing JS</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .todo-outer {
            height: 100vh;
            display: flex;
            align-items: flex-start;
            padding-top: 80px;
        }

        .get_input input:focus-visible {
            outline: none;
        }

        .get_input button {
            border: 0px;
            transition: all 0.2s ease-in-out;
        }

        .get_input button:hover {
            color: white;
            background: #198754;
            transition: all 0.2s ease-in-out;
        }

        .todo_uls li {
            font-size: 1.25rem !important;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="todo-outer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="todo-app d-flex flex-column justify-content-start">
                        <h1 class="text-uppercase fs-1 text">Our First Todo-App</h1>
                        <div class="get_input mt-3">
                            <input class="w-100 py-3 px-3" type="text" name="" id="inputField"
                                placeholder="Enter the todo">
                            <button class="sub-btn mt-3 rounded px-5 py-3 float-end border-round"
                                id="enterBtn">Enter</button>
                        </div>

                        <div class="todo_uls mt-3">
                            <h1 class="text-uppercase fs-1 text">Todo-list items will go here</h1>
                            <ul>
                                <!-- LIST ITEMS WILL GO HERE -->
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>